<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.ListCell?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.MenuViewController">
  <Label text="MENU" />

  <Button text="Afficher tous les programmeurs" onAction="#handleButtonAction"/>
  <Button text="Afficher un programmeur" onAction="#handleButtonAction"/>
  <Button text="Supprimer un programmeur" onAction="#handleButtonAction"/>
  <Button text="Ajouter un programmeur" onAction="#handleButtonAction"/>
  <Button text="Modifier le salaire" onAction="#handleButtonAction"/>
  <Button text="Quitter le programme" onAction="#handleButtonAction"/>
</VBox>
