<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.web.WebView?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.ProfileViewController">

    <VBox fx:id="profileBlock" styleClass="profile-block">

        <HBox alignment="BOTTOM_RIGHT" fx:id="profileHeader" spacing="10.0" styleClass="profile-header">
                <ImageView fx:id="profilePictureImageView"/>
                <VBox alignment="CENTER_LEFT">
                    <Text fx:id="fullNameText" styleClass="full-name"/>
                    <Text fx:id="roleText" styleClass="role"/>
                </VBox>
                <Text  fx:id="profileId" styleClass="profile-id"/>
        </HBox>

        <TitledPane text="Plus d'infos ..." expanded="false">
            <content>
                <VBox fx:id="profileContent" styleClass="profile-content"/>
            </content>
        </TitledPane>

    </VBox>

</VBox>