<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox styleClass="profiles-background" alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.ProfileViewController">

    <VBox fx:id="profileBlock" styleClass="profile-block">

        <HBox alignment="CENTER" spacing="10.0" styleClass="profile-header">
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <ImageView fx:id="profilePictureImageView" layoutX="Infinity" HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <Text fx:id="fullNameText" styleClass="full-name"/>
                    <Text fx:id="roleText" styleClass="role"/>
                </VBox>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_RIGHT">
                <Text  fx:id="profileId" styleClass="profile-id" />
            </HBox>
        </HBox>

        <TitledPane text="Plus d'infos ..." expanded="false">
            <VBox fx:id="profileContent" styleClass="profile-content"/>
        </TitledPane>

    </VBox>

</VBox>